{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests"],
  "exclude": [
    "src/ts-plugin",
    "tests/ts-plugin-sql-context.test.ts",
    "tests/ts-plugin-completions.test.ts",
    "tests/ts-plugin-hover.test.ts"
  ]
}
