{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/ts-plugin",
    "tests/ts-plugin-sql-context.test.ts",
    "tests/ts-plugin-completions.test.ts",
    "tests/ts-plugin-hover.test.ts",
    "tests/ts-plugin-detect.test.ts",
    "tests/ts-plugin-schema.test.ts",
    "tests/ts-plugin-proxy.test.ts",
    "tests/ts-plugin-test-helpers.ts"
  ]
}
