{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "plugins": [{ "name": "@owlsql/core/ts-plugin" }]
  },
  "include": ["*.ts"]
}
